{
    "rewrites": [
        {
            "source": "/unix",
            "destination": "/index.html"
        },
        {
            "source": "/linux",
            "destination": "/index.html"
        },
        {
            "source": "/ps",
            "destination": "/ps.html"
        },
        {
            "source": "/powershell",
            "destination": "/ps.html"
        },
        {
            "source": "/windows",
            "destination": "/ps.html"
        }
    ]
}